spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test-miniseries
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
```