spring.application.name=ejercicio_showroom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/showroom?useSSl=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=${PASS_MYSQL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082