{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 958317860,
      "isDeleted": false,
      "id": "kkYA7ZO2Jmpfk4leAG1Pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0286690967728,
      "y": 250.6427228858281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1615772188,
      "groupIds": [
        "1XPAkuJHVetHBHjTgeV0j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 16158492,
      "isDeleted": false,
      "id": "OGpzrtQ9Cb_qnUqsqGR7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.454023100679,
      "y": 289.19933299325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1260983964,
      "groupIds": [
        "1XPAkuJHVetHBHjTgeV0j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 450003108,
      "isDeleted": false,
      "id": "gfG5KSDNJ6qTsvGhB5SSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3654938597251,
      "y": 257.6740037895191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.4923800134278,
      "height": 147.96166243190055,
      "seed": 1598882204,
      "groupIds": [
        "MRM_N1wmPcZvhZ9T66Us5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 360893476,
      "isDeleted": false,
      "id": "wwmFRAeuN0zUq2CDzPSpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4840129165293,
      "y": 297.0844501156627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.76188899752486,
      "height": 1.7070377099244933,
      "seed": 1911713308,
      "groupIds": [
        "MRM_N1wmPcZvhZ9T66Us5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.76188899752486,
          -1.7070377099244933
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 301627420,
      "isDeleted": false,
      "id": "0URpCtbZNni9pbf4aFrjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6411558428864,
      "y": 260.9568795098149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.69990539550781,
      "height": 25,
      "seed": 679785116,
      "groupIds": [
        "1XPAkuJHVetHBHjTgeV0j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automovil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automovil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 212669596,
      "isDeleted": false,
      "id": "hY0c_3LAfUfYJrrHjwOZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2204784233304,
      "y": 267.86464735050345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.40688698023958,
      "height": 49.51334107460769,
      "seed": 1814951708,
      "groupIds": [
        "MRM_N1wmPcZvhZ9T66Us5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 19.805336429843074,
      "fontFamily": 1,
      "text": "Cliente\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 802231076,
      "isDeleted": false,
      "id": "5tAq_YcwB_ZMHdRpwD3TH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.28174956057296,
      "y": 580.36210847035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 893781284,
      "groupIds": [
        "1NVriw4sQ-qax4oU8U6z6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "58rjP6QHQWlF0JPN1VdRm"
        }
      ],
      "updated": 1709566022766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1071128860,
      "isDeleted": false,
      "id": "58rjP6QHQWlF0JPN1VdRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.28174956057296,
      "y": 617.5700857652719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.53982543945312,
      "height": 75,
      "seed": 1242767268,
      "groupIds": [
        "1NVriw4sQ-qax4oU8U6z6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id Int (PK)\nid_automovil Int (FK)\nfecha Date",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5tAq_YcwB_ZMHdRpwD3TH",
      "originalText": "id Int (PK)\nid_automovil Int (FK)\nfecha Date",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1644891812,
      "isDeleted": false,
      "id": "vqCUA1Y1t7l4OejI5yhKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.45261300301274,
      "y": 612.9501155065951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 269598884,
      "groupIds": [
        "1NVriw4sQ-qax4oU8U6z6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1659739548,
      "isDeleted": false,
      "id": "eTzs5JGKjYsvbOUZwviIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1397306832174,
      "y": 583.2014975564513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99992370605469,
      "height": 25,
      "seed": 551160868,
      "groupIds": [
        "1NVriw4sQ-qax4oU8U6z6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Revision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revision",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1864337948,
      "isDeleted": false,
      "id": "aqd7IGz2liBGOS6dcrbC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.14414750672233,
      "y": 300.17061975126023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.77984619140625,
      "height": 75,
      "seed": 1842607652,
      "groupIds": [
        "1XPAkuJHVetHBHjTgeV0j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id Int (PK)\nmatricula varchar(10)\nid_cliente Int (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id Int (PK)\nmatricula varchar(10)\nid_cliente Int (FK)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 736911652,
      "isDeleted": false,
      "id": "FIiDhPwM3bczMADzEf4Bx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3411188868338,
      "y": 332.04690343036106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.17677845133994,
      "height": 1.7346826768268784,
      "seed": 801277348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.17677845133994,
          1.7346826768268784
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 543208220,
      "isDeleted": false,
      "id": "kMc4J9M9VLSoxmVAXXAGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1918110933448,
      "y": 314.35986949918015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.23178949561042828,
      "height": 36.91808498634788,
      "seed": 1044139292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23178949561042828,
          36.91808498634788
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 428645540,
      "isDeleted": false,
      "id": "K6fuWuQdU_xrZLJOUStB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4870409913567,
      "y": 314.2439747513749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.889153174184003,
      "height": 17.156161215427915,
      "seed": 888400932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.889153174184003,
          17.156161215427915
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 143912860,
      "isDeleted": false,
      "id": "nlv0YzDL-uucKDoKCqisi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7594540586999,
      "y": 333.557273692081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.212596423314835,
      "height": 19.410500987252476,
      "seed": 513297308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.212596423314835,
          19.410500987252476
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 935580964,
      "isDeleted": false,
      "id": "PCGqEmIRgq_lPpCwJTue6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6224821055423,
      "y": 314.0757404400447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2542207371211589,
      "height": 44.08486664901409,
      "seed": 206496804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566042239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542207371211589,
          44.08486664901409
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1205854500,
      "isDeleted": false,
      "id": "AMWl-jITHQKVmVJRE6quD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2943171260428,
      "y": 148.5667746061354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.8595886230469,
      "height": 50,
      "seed": 88484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566054016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Un cliente puede tener uno o mas automoviles\nUn automovil debe tener un cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un cliente puede tener uno o mas automoviles\nUn automovil debe tener un cliente",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1360640156,
      "isDeleted": false,
      "id": "sOTPS4G8OhGRrGUboAlgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2233901540309,
      "y": 318.2890753038032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4785331522280103,
      "height": 31.29532044766762,
      "seed": 2104287396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4785331522280103,
          31.29532044766762
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 240814748,
      "isDeleted": false,
      "id": "fAC-mtG0GBOsA-4H8JzO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3248789757545,
      "y": 310.36280295155575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.18337761427192,
      "height": 17.66121895844016,
      "seed": 1487870652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 14.128975166752129,
      "fontFamily": 1,
      "text": "id Int (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id Int (PK)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 39714084,
      "isDeleted": false,
      "id": "88ZYwukFWD_Zq9iasVKUq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3248789757545,
      "y": 310.2167167898252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.18337761427192,
      "height": 17.66121895844016,
      "seed": 532342076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 14.128975166752129,
      "fontFamily": 1,
      "text": "id Int (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id Int (PK)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1483134748,
      "isDeleted": false,
      "id": "fNvd964QD7FVdCLMqt-ji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1847132258467,
      "y": 359.95427077737423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.45750427246094,
      "height": 17.661218958440163,
      "seed": 8832932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 14.128975166752129,
      "fontFamily": 1,
      "text": "apellido VARCHAR(50)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido VARCHAR(50)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1735047332,
      "isDeleted": false,
      "id": "70n24xrCOlPyBRqId_TRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3248789757545,
      "y": 310.36239592324296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.18337761427192,
      "height": 17.66121895844016,
      "seed": 1502604324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 14.128975166752129,
      "fontFamily": 1,
      "text": "id Int (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id Int (PK)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 607490972,
      "isDeleted": false,
      "id": "harp-T3V9P-D_n332Lif8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0347681705464,
      "y": 335.088509493372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.30123901367188,
      "height": 17.661218958440163,
      "seed": 953112604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 14.128975166752129,
      "fontFamily": 1,
      "text": "nombre VARCHAR(50)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre VARCHAR(50)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 307495972,
      "isDeleted": false,
      "id": "DEOORLbrHNpIv0Nvnb_UF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3248789757545,
      "y": 384.53992257700446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.43885803222656,
      "height": 17.661218958440163,
      "seed": 1172698268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "fontSize": 14.128975166752129,
      "fontFamily": 1,
      "text": "documento VARCHAR(12)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documento VARCHAR(12)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1878573084,
      "isDeleted": false,
      "id": "fPWZHd-J6HdkIekqaz2kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0198276170534,
      "y": 401.9078559786536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11671676903324624,
      "height": 179.22390415838373,
      "seed": 94173860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566022766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11671676903324624,
          179.22390415838373
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1210624540,
      "isDeleted": false,
      "id": "fLi4lta-attD_BDc2rXug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9849143790397,
      "y": 577.7717319375926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.302780777713565,
      "height": 29.18626600191385,
      "seed": 590407068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566026641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.302780777713565,
          -29.18626600191385
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 421289500,
      "isDeleted": false,
      "id": "zl3_xkO0D3k3P7rz9ole2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1516265894978,
      "y": 548.1575044492231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.55650083025796,
      "height": 29.897177231480555,
      "seed": 1969832228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566030293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.55650083025796,
          29.897177231480555
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1982642204,
      "isDeleted": false,
      "id": "WqvsgXToLuC1Pr6-jjwkI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5608937508405,
      "y": 423.21750850671117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.463278710936606,
      "height": 1.6022029203668353,
      "seed": 1000951076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566032846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.463278710936606,
          -1.6022029203668353
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 770827420,
      "isDeleted": false,
      "id": "9RpLpI9DEjwpMP-eXLzdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.010278461263,
      "y": 438.62058514732377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.684030207891624,
      "height": 1.715382817611271,
      "seed": 1185600292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566036501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.684030207891624,
          1.715382817611271
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 769527332,
      "isDeleted": false,
      "id": "VwvKAxApRCctTvJItunNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9041723075964,
      "y": 515.9401393242312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.64272445591439,
      "height": 29.791071077813854,
      "seed": 716521124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566041205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 517339420,
      "isDeleted": false,
      "id": "98_fybdFCBT83DevpJN-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.08338048752296,
      "y": 453.3834879941473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.339599609375,
      "height": 50,
      "seed": 363086756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709566107862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Un automovil puede o no tener una o más revisiones\nUna revision tiene un automovil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un automovil puede o no tener una o más revisiones\nUna revision tiene un automovil",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1026637596,
      "isDeleted": false,
      "id": "KSy_6AxUd22X_Ig6Mun8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5799235387738,
      "y": 667.749526819391,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.0437881199457,
      "height": 174.42628019523386,
      "seed": 575154980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709566345191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.0437881199457,
          -174.42628019523386
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}