{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c90980\c90980\c90980\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /zapatillas/_search\
\{\
  "query": \{\
    "match_all": \{\
    \}\
  \}\
\}\
\
POST /zapatillas/_delete_by_query\
\{\
  "query": \{\
    "match": \{\
      "modelo": "zapa1"\
    \}\
  \}\
\}\
\
GET /zapatillas/_search\
\{\
  "query": \{\
    "range": \{\
      "precio": \{\
        "lt": 90\
      \}\
    \}\
  \}\
\}\
\
POST /zapatillas/_bulk\
\{"index": \{"_index": "zapatillas" \}\}\
\{"modelo": "zapabulk", "talle": "12"\}\
\{"index": \{"_index": "zapatillas" \}\}\
\{"modelo": "zapabulk3", "talle": "5"\}\
\{"index": \{"_index": "zapatillas" \}\}\
\{"modelo": "zapabulk4", "talle": "7"\}\
\
DELETE /zapatillas/_doc/-WqKGo4Buw7AGXOGWBU1\
\
POST /zapatillas/_update/_WqXGo4Buw7AGXOG8BXQ\
\{\
  "doc": \{\
    "modelo": "update"\
  \}\
\}\
\
PUT /zapatillas/_doc/_WqXGo4Buw7AGXOG8BXQ\
\{\
  "modelo": "probando PUT",\
  "talle": "33"\
\}}