# Configuración para MySQL Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniseries
spring.datasource.username=root
spring.datasource.password=U_n_2t0pT@bl3

# Configuración para Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Habilitar la consola H2
spring.h2.console.enabled=true

