# java-w25

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json
1. Modulo Java/: README.md  (+7 more)
2. Modulo Spring/starwars/: build.gradle  pom.xml  settings.gradle
2. Modulo Spring/starwars/controller/: StarwarsController.java
2. Modulo Spring/starwars/entity/: Personaje.java
2. Modulo Spring/starwars/service/: PersonajeService.java
2. Modulo Spring/starwars/src/main/java/com/example/starwars/: StarwarsApplication.java
2. Modulo Spring/starwars/src/main/java/com/example/starwars/controller/: StarWarsController.java
2. Modulo Spring/starwars/src/main/java/com/example/starwars/dto/: PersonajeDTO.java
2. Modulo Spring/starwars/src/main/java/com/example/starwars/model/: Personaje.java
2. Modulo Spring/starwars/src/main/java/com/example/starwars/repository/: IPersonajeRepository.java  PersonajeRepositoryImpl.java
2. Modulo Spring/starwars/src/main/java/com/example/starwars/service/: IStarwarsService.java  StarwarsServiceImpl.java
2. Modulo Spring/starwars/src/main/java/com/mercadolibre/starwars/: StarwarsApplication.java
2. Modulo Spring/starwars/src/main/java/com/mercadolibre/starwars/controller/: StarWarsController.java
2. Modulo Spring/starwars/src/main/java/com/mercadolibre/starwars/dto/: CharacterDTO.java
2. Modulo Spring/starwars/src/main/java/com/mercadolibre/starwars/model/: Character.java
2. Modulo Spring/starwars/src/main/java/com/mercadolibre/starwars/repository/: StarWarsRepository.java  StarWarsRepositoryImpl.java
2. Modulo Spring/starwars/src/main/java/com/mercadolibre/starwars/service/: StarWarsService.java  StarWarsServiceImpl.java
2. Modulo Spring/starwars/src/main/java/com/springlh/starwars_sala2/: StarwarsSala2Application.java
2. Modulo Spring/starwars/src/main/java/com/springlh/starwars_sala2/service/: CharacterService.java
2. Modulo Spring/starwars/src/main/java/main/: StarwarsApplication.java
2. Modulo Spring/starwars/src/main/java/main/controller/: Controller.java
2. Modulo Spring/starwars/src/main/java/main/dto/: PersonajeDTO.java
2. Modulo Spring/starwars/src/main/java/main/model/: Personaje.java
2. Modulo Spring/starwars/src/main/java/main/repository/: IPersonajeRepository.java  PersonajeRepositoryImpl.java
2. Modulo Spring/starwars/src/main/java/main/service/: IPersonajeService.java  PersonajeServiceImpl.java
2. Modulo Spring/starwars/src/main/java/org/example/starwars/: StarwarsApplication.java
2. Modulo Spring/starwars/src/main/java/org/example/starwars/character/: CharacterModel.java
2. Modulo Spring/starwars/src/main/java/org/example/starwars/controller/: CharacterController.java
2. Modulo Spring/starwars/src/main/java/org/example/starwars/dto/: CharacterDTO.java  CharacterMapper.java
2. Modulo Spring/starwars/src/main/java/org/example/starwars/repository/: ChararterRepository.java  ICharacterRepository.java
2. Modulo Spring/starwars/src/main/java/org/starwars/: StarwarsApplication.java
2. Modulo Spring/starwars/src/main/java/org/starwars/controller/: StarWarsController.java
2. Modulo Spring/starwars/src/main/java/org/starwars/dto/response/: PersonajeDTO.java
2. Modulo Spring/starwars/src/main/java/org/starwars/entity/: Personaje.java
2. Modulo Spring/starwars/src/main/java/org/starwars/repository/: CharacterRepository.java
2. Modulo Spring/starwars/src/main/java/org/starwars/service/: CharacterService.java
2. Modulo Spring/starwars/src/main/resources/: data.json  starwars.json  test.json
2. Modulo Spring/starwars/src/test/java/com/mercadolibre/starwars/: StarwarsApplicationTests.java
2. Modulo Spring/starwars/src/test/java/main/: StarwarsApplicationTests.java
2. Modulo Spring/starwars/src/test/java/org/example/starwars/: StarwarsApplicationTests.java
2. Modulo Spring/starwars/src/test/java/org/starwars/: StarwarsApplicationTests.java
5. Sprint II/be_java_hisp_w25_g02_aimar/: pom.xml
5. Sprint II/be_java_hisp_w25_g02_aimar/src/main/java/com/bootcamp/be_java_hisp_w25_g02/controller/: ProductController.java  UserController.java
5. Sprint II/be_java_hisp_w25_g02_aimar/src/main/java/com/bootcamp/be_java_hisp_w25_g02/repository/: PostRepositoryImpl.java  UserRepositoryImpl.java
5. Sprint II/be_java_hisp_w25_g02_aimar/src/main/java/com/bootcamp/be_java_hisp_w25_g02/service/: IPostService.java  UserServiceImpl.java
5. Sprint II/be_java_hisp_w25_g02_aimar/src/test/java/com/bootcamp/be_java_hisp_w25_g02/integration/: ProductControllerTest.java  UserControllerTest.java
5. Sprint II/be_java_hisp_w25_g02_aimar/src/test/java/com/bootcamp/be_java_hisp_w25_g02/repository/: PostRepositoryImplTest.java
5. Sprint II/be_java_hisp_w25_g02_aimar/src/test/java/com/bootcamp/be_java_hisp_w25_g02/service/: PostServiceImplTest.java  UserServiceImplTest.java
5. Sprint II/be_java_hisp_w25_g02_aimar/src/test/java/com/bootcamp/be_java_hisp_w25_g02/util/: TestUtilGenerator.java
8. Sistemas distribuidos/new_app/: .fury  CONTRIBUTING.md  README.md  innersource.json  pom.xml
8. Sistemas distribuidos/new_app/docs/specs/: swagger.yaml
8. Sistemas distribuidos/new_app/src/main/java/com/mercadolibre/new_app_01/: Application.java
8. Sistemas distribuidos/new_app/src/main/java/com/mercadolibre/new_app_01/beans/: RandomSampleBean.java
8. Sistemas distribuidos/new_app/src/main/java/com/mercadolibre/new_app_01/config/: ControllerExceptionHandler.java  ExecutorConfig.java  ObjectMapperConfig.java  SpringDocConfig.java  WebConfig.java
8. Sistemas distribuidos/new_app/src/main/java/com/mercadolibre/new_app_01/controller/: DeportistaController.java  PingController.java
8. Sistemas distribuidos/new_app/src/main/java/com/mercadolibre/new_app_01/dtos/: DificultadDeporteDTO.java  NombreDeporteDTO.java  PersonaDTO.java  SampleDTO.java
8. Sistemas distribuidos/new_app/src/main/java/com/mercadolibre/new_app_01/entity/: Deporte.java  Persona.java
8. Sistemas distribuidos/new_app/src/main/resources/: application-integration_test.yml  application-local.yml  application-test.yml  application.yml
(+12132 files in other folders)
