spring.application.name=claves-compuestas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clavescompuestasdb?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=rootuser
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

