spring.application.name=probandoHibernate

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root4rr1g0
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect