{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
PUT /zapatos\
\
POST /zapatos/_doc\
\{\
  "marca":"Puma",\
  "color":"azul",\
  "medida":4,\
  "precio":1300,\
  "sexo":"M"\
\}\
\
POST /zapatos/_doc\
\{\
  "marca":"Puma",\
  "color":"rojo",\
  "medida":6,\
  "precio":2300,\
  "sexo":"H"\
\}\
\
POST /zapatos/_doc\
\{\
  "marca":"Puma",\
  "color":"blanco",\
  "medida":3,\
  "precio":800,\
  "sexo":"H"\
\}\
\
POST /zapatos/_doc\
\{\
  "marca":"Puma",\
  "color":"blanco",\
  "medida":4,\
  "precio":950,\
  "sexo":"M"\
\}\
\
\
POST /zapatos/_doc\
\{\
  "marca":"Nike",\
  "color":"negro",\
  "medida":6,\
  "precio":2800,\
  "sexo":"H"\
\}\
\
POST /zapatos/_doc\
\{\
  "marca":"Nike",\
  "color":"rojo",\
  "medida":9,\
  "precio":3800,\
  "sexo":"M"\
\}\
\
POST /zapatos/_doc\
\{\
  "marca":"Nike",\
  "color":"negro",\
  "medida":6,\
  "precio":3200,\
  "sexo":"H"\
\}\
\
\
POST /zapatos/_doc\
\{\
  "marca":"Nike",\
  "color":"blanco",\
  "medida":4,\
  "precio":1800,\
  "sexo":"H"\
\}\
\
\
POST /zapatos/_doc\
\{\
  "marca":"adidas",\
  "color":"azul",\
  "medida":4,\
  "precio":2800,\
  "sexo":"H"\
\}\
\
POST /zapatos/_doc\
\{\
  "marca":"adidas",\
  "color":"amarillo",\
  "medida":7,\
  "precio":3800,\
  "sexo":"H"\
\}\
\
\
POST /zapatos/_doc\
\{\
  "marca":"adidas",\
  "color":"amarillo",\
  "medida":6,\
  "precio":3800,\
  "sexo":"M"\
\}\
\
\
GET /zapatos/_search\
\{\
  "query":\{\
    "match": \{\
      "marca": "adidas"\
    \}\
  \}\
\}\
\
GET /zapatos/_search\
\{\
  "query":\{\
    "match": \{\
      "color": "blanco"\
    \}\
  \}\
\}\
\
GET /zapatos/_search\
\{\
  "query":\{\
    "match": \{\
      "medida": 6\
    \}\
  \}\
\}}