spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma_de_streaming
spring.datasource.username=root
spring.datasource.password=admin123
#server.port=8080