spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qatesters
spring.datasource.username=${env:MYSQL_USERNAME}
spring.datasource.password=${env:MYSQL_USERNAME}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect