spring.application.name=ejercicio_test_cascade
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/propietario
spring.datasource.username=root
spring.datasource.password=${PASS_MYSQL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true