{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red25\green25\blue25;\red246\green246\blue239;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c12941\c12941\c12941;\cssrgb\c97255\c97255\c94902;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GET. /products/promo-post/\{year\}/\{month\}/count\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "month_year"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "FEBRUARY/2024"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "count"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Year -> int -> numero del a\'f1o a buscar productos en oferta\
Month -> int -> numero de mes a buscar productos en oferta\
\
month_year -> String -> Devuelve mes y a\'f1o \
Count -> int -> devuelve la cantidad de productos contados en ese mes y a\'f1o.
\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}