{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red204\green200\blue194;\red28\green30\blue31;}
{\*\expandedcolortbl;;\cssrgb\c83922\c82353\c80392;\cssrgb\c14510\c15686\c16471\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public static void main(String[] args) \{\
    String[] vectorCiudades = \{"Londres", "Madrid", "Nueva York", "Buenos Aires", "Asuncion", "Sao Pablo",\
            "Lima", "Santiago de Chile", "Lisboa", "Tokio"\};\
\
    int[][] matrizTemperatura = \{\{-2, 33\}, \{-3, 32\}, \{-8,27\}, \{4,37\}, \{6,42\}, \{5,43\}, \{0,39\},\
            \{-7,26\},\{-1,31\},\{-10,35\}\};\
\
    int[] minimo = \{ 0, matrizTemperatura[0][0]\};\
    int[] maximo = \{ 0, matrizTemperatura[0][1]\};\
\
    for (int i = 1; i < matrizTemperatura.length; i++) \{\
        if (minimo[1] > matrizTemperatura[i][0]) \{\
            minimo[0] = i;\
            minimo[1] = matrizTemperatura[i][0];\
        \}\
\
        if (maximo[1] < matrizTemperatura[i][1])\{\
            maximo[0] = i;\
            maximo[1] = matrizTemperatura[i][1];\
        \}\
    \}\
\
    System.out.println("temperatura minima" + matrizTemperatura[minimo[0]][0] + " en " + vectorCiudades[minimo[0]]);\
    System.out.println("temperatura maxima" + matrizTemperatura[maximo[0]][1] + " en " + vectorCiudades[maximo[0]]);\
\}}