{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red254\green214\blue11;\red0\green0\blue0;
\red255\green255\blue255;\red46\green49\blue51;\red109\green109\blue109;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c100000\c85882\c784;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;\cssrgb\c50196\c50196\c50196;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs77\fsmilli38667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HQL\cf0 \cb1 \strokec4 \uc0\u8232 
\fs48 \cf3 \strokec3 //
\f1\b0\fs37\fsmilli18667 \cf2 \strokec2 \'a0Pr\'e1ctica de Consultas HQL
\fs32 \cf0 \strokec4 \uc0\u8232 
\fs26\fsmilli13333 \cf2 \strokec2 \uc0\u8232 
\f0\b\fs42\fsmilli21333 \cb5 Objetivo
\f2\b0\fs29\fsmilli14667 \cf0 \cb1 \strokec4 \
Comprender los conceptos de HQL e implementar consultas mediante dicha tecnolog\'eda.\
\pard\pardeftab720\li88\fi-88\ri74\partightenfactor0
\cf0 \
\pard\pardeftab720\li88\fi-88\ri74\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf6 \strokec6 Requerimientos previos para la pr\'e1ctica\cf7 \strokec7 \'a0
\f2\b0\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\pardeftab720\li80\fi-80\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf8 \strokec8 Base de Datos MySQL:
\f2\b0\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Tener acceso a la base de datos <movies_db.sql> en MySQL. Se adjunta el archivo sql para implementarla.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls1\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Tener un usuario con todos los permisos para la Base de Datos.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\pardeftab720\li58\fi-59\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf8 \strokec8 Aplicaci\'f3n del proyecto
\f1\b0 :
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Tener configurado el archivo\'a0
\f0\b pom.xml
\f1\b0 \'a0con las dependencias necesarias.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls2\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Tener configurado el archivo\'a0
\f0\b aplication.properties
\f1\b0 \'a0con la conexi\'f3n a la BD.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls2\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Tener la estructura del proyecto creada.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tener creado el paquete de la capa \'93
\f0\b model\'94
\f1\b0 \'a0con sus entidades y Dtos.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tener creado el paquete de la capa \'93
\f0\b repository\'94
\f1\b0 \'a0con sus interfaces.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tener creado el paquete de la capa \'93
\f0\b service\'94
\f1\b0 \'a0y sus implementaciones.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tener creado el paquete de la capa \'93
\f0\b controller\'94\'a0
\f1\b0 y sus endpoints
\f0\b .
\f1\b0 \'a0
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\pardeftab720\li1525\fi-1526\partightenfactor0
\cf0 \
\pard\pardeftab720\ri261\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \strokec2 Consignas:
\f2\b0\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri2786\qj\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Listar todos los actores que tengan declarada una pel\'edcula favorita.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri549\qj\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Listar todos los actores que tengan rating superior a <valor recibido por par\'e1metro>
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls3\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Listar todos los actores que trabajan en la <pel\'edcula recibida por par\'e1metro>
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls3\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Listar todas las pel\'edculas cuyos actores tengan rating superior a <valor recibido por par\'e1metro>
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\ls3\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Listar todas las pel\'edculas que pertenezcan al <g\'e9nero recibido por par\'e1metro>
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Listar todas las series que tengan m\'e1s de <cantidad de temporadas recibida por par\'e1metro>
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri549\qj\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Listar todos los episodios (de cualquier serie) donde trabaja un <actor recibido por par\'e1metro>
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
\pard\pardeftab720\ri549\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri549\qj\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \strokec2 Bonus
\f2\b0\fs29\fsmilli14667 \cf0 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Implementar nuevas funcionalidades en la API desarrollada, agregando las consultas que se crean necesarias o apropiadas. Se valora la creatividad. Cabe destacar que este punto del ejercicio es OPCIONAL.
\f2\fs29\fsmilli14667 \cf0 \strokec4 \
}